{
  "name": "Makan Moments Staff Points & Tasks PWA",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.1",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "cmdk": "^1.1.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.19.2",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.8.2",
    "recharts": "^2.15.2",
    "serve": "^14.2.4",
    "sonner": "^2.0.3",
    "tailwind-merge": "*",
    "tsx": "^4.20.5",
    "vaul": "^1.1.2",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "dev:replit": "vite --host 0.0.0.0 --port 5000 --allowedHosts",
    "build": "vite build",
    "postinstall": "npm run build",
    "start": "node server/index.js",
    "server": "node backend/src/server.js",
    "prod": "npm run build && npm start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "node scripts/setup-database.js",
    "db:studio": "prisma studio",
    "backend:dev": "tsx watch server/index.ts",
    "backend:build": "tsc server/index.ts",
    "backend:start": "node server/index.js"
  }
}
